# WebAppDomainEvents

./: Dockerfile  WebAppDomainEvents.sln  appveyor.yml  readme.md
Tests.Integration/: DatabaseFixture.cs  IntegrationTestFixture.cs  Tests.Integration.csproj  appsettings.Development.json  appsettings.json
Tests.Integration/Commands/: AddSalarioCommandHandlerTests.cs  DeleteSalarioCommandHandlerTests.cs  DomainEventsContextTests.cs  EditSalarioCommandHandlerTests.cs
Tests.Integration/DomainEventsReadOnly/: DespesaMensalRepositoryReadOnlyTests.cs  SalarioRepositoryReadOnlyTests.cs
Tests.Shared/: InMemoryBuilder.cs  Tests.Shared.csproj
Tests.Shared/Builders/: DomainNotificationBuilder.cs
Tests.Shared/Builders/Commands/: DespesalMensalCommandBuilder.cs  SalarioCommandBuilder.cs
Tests.Shared/Builders/Models/: SalarioBuilder.cs
Tests.Unit/: DomainNotificationHandlerTests.cs  Tests.Unit.csproj
Tests.Unit/Commands/: AddSalarioCommandHandlerTests.cs  DeleteSalarioCommandHandlerTests.cs  DespesaMensalCommandHandlerTests.cs  EditSalarioCommandHandlerTests.cs  SalarioCommandHandlerTests.cs
Tests.Unit/Commands/Validations/DespesaMensal/: AddDespesaMensalCommandValidationTests.cs  DeleteDespesaMensalCommandValidationTests.cs  EditDespesaMensalCommandValidationTests.cs
Tests.Unit/Commands/Validations/Salario/: AddSalarioCommandValidationTests.cs  DeleteSalarioCommandValidationTests.cs  EditSalarioCommandValidationTests.cs
Tests.Unit/Models/: DespesaMensalTests.cs  SalarioTests.cs
Tests.Unit/WebApi/v1/: DespesaMensalControllerTests.cs  SalarioControllerTests.cs
WebApi.DomainEvents/: Program.cs  Startup.cs  WebApi.DomainEvents.csproj  WebApi.DomainEvents.xml  appsettings.Development.json  appsettings.json
WebApi.DomainEvents/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebApi.DomainEvents/Controllers/: ApiController.cs  BaseApiController.cs  ValuesController.cs  WeatherForecastController.cs
WebApi.DomainEvents/Controllers/v1/: DespesaMensalController.cs  LoguesController.cs  SalarioController.cs
WebApi.DomainEvents/Controllers/v2/: WeatherForecastController.cs
WebApi.DomainEvents/Models/: AddSalarioCommandView.cs  DeleteSalarioCommandView.cs  DespesaMensalView.cs  EditSalarioCommandView.cs  SalarioView.cs
WebApi.DomainEvents/Models/CommandsView/DespesaMensalView/: AddDespesaMensalCommandView.cs  DeleteDespesaMensalCommandView.cs  EditDespesaMensalCommandView.cs
WebApi.DomainEvents/Models/CommandsView/SalarioCommandView/: AddSalarioCommandView.cs  DeleteSalarioCommandView.cs  EditSalarioCommandView.cs
WebApi.DomainEvents/Models/MongoView/: LogueView.cs
WebApi.DomainEvents/Properties/: launchSettings.json
WebAppDomainEvents.CrossCutting/: NativeInjectorBootStrapper.cs  WebAppDomainEvents.CrossCutting.csproj
WebAppDomainEvents.Domain/: Entity.cs  WebAppDomainEvents.Domain.csproj
WebAppDomainEvents.Domain/Commands/: Command.cs  CommandHandler.cs
WebAppDomainEvents.Domain/Commands/DespesaMensal/: AddDespesaMensalCommand.cs  CommandBaseDespesaMensal.cs  DeleteDespesaMensalCommand.cs  DespesaMensalCommandHandler.cs  EditDespesaMensalCommand.cs
WebAppDomainEvents.Domain/Commands/DespesaMensalCommand/: AddDespesaMensalCommand.cs  CommandBaseDespesaMensal.cs  DeleteDespesaMensalCommand.cs  DespesaMensalCommandHandler.cs  EditDespesaMensalCommand.cs
WebAppDomainEvents.Domain/Commands/SalarioCommand/: AddSalarioCommand.cs  AddSalarioCommandHandler.cs  CommandBaseSalario.cs  DeleteSalarioCommand.cs  DeleteSalarioCommandHandler.cs  EditSalarioCommand.cs  EditSalarioCommandHandler.cs  SalarioCommandHandler.cs
WebAppDomainEvents.Domain/Interfaces/: IDomainNotificationService.cs
WebAppDomainEvents.Domain/Interfaces/Repository/: IDespesaMensalRepository.cs  IDespesaMensalRepositoryReadOnly.cs  IRepositoryBase.cs  ISalarioRepository.cs  ISalarioRepositoryReadOnly.cs
WebAppDomainEvents.Domain/Interfaces/Repository/Logue/: ILogueDatabaseSettings.cs  ILogueMongodb.cs
WebAppDomainEvents.Domain/Models/: DespesaMensal.cs  Salario.cs
WebAppDomainEvents.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
WebAppDomainEvents.Domain/Validations/: IValidationMethods.cs
WebAppDomainEvents.Domain/Validations/DespesaMensal/: AddDespesaMensalCommandValidation.cs  DeleteDespesaMensalCommandValidation.cs  DespesaMensalCommandBaseValidation.cs  EditDespesaMensalCommandValidation.cs
WebAppDomainEvents.Domain/Validations/Salario/: AddSalarioCommandValidation.cs  DeleteSalarioCommandValidation.cs  EditSalarioCommandValidation.cs  SalarioCommandBaseValidation.cs
WebAppDomainEvents.Domain/Validations/SalarioModel/: AddSalarioCommandValidation.cs  DeleteSalarioCommandValidation.cs  EditSalarioCommandValidation.cs  SalarioCommandBaseValidation.cs
WebAppDomainEvents.Infra/: WebAppDomainEvents.Infra.csproj
WebAppDomainEvents.Infra/Context/: DomainEventsContext.cs  DomainEventsContextDapper.cs
WebAppDomainEvents.Infra/EntityConfig/: DespesaMensalConfiguration.cs  SalarioConfiguration.cs
WebAppDomainEvents.Infra/Migrations/: 20190830002320_Initial.Designer.cs  20190830002320_Initial.cs  20190915013520_InitialCreateDomainEvents.Designer.cs  20190915013520_InitialCreateDomainEvents.cs  DomainEventsContextModelSnapshot.cs
WebAppDomainEvents.Infra/Repository/: ContextSave.cs  DespesaMensalRepository.cs  DespesaMensalRepositoryReadOnly.cs  RepositoryBase.cs  SalarioRepository.cs  SalarioRepositoryReadOnly.cs
WebAppDomainEvents.Infra/Repository/Logue/: LogueDatabaseSettings.cs  LogueMongodb.cs
WebAppDomainEvents.Infra/Repository/ScriptsReadOnly/: ScriptsDespesaMensalReadOnly.cs  ScriptsSalarioReadOnly.cs
