<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppDomainEvents.Domain\WebAppDomainEvents.Domain.csproj" />
    <ProjectReference Include="..\WebAppDomainEvents.Infra\WebAppDomainEvents.Infra.csproj" />
  </ItemGroup>

</Project>
