<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppDomainEvents.Domain\WebAppDomainEvents.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\DomainModel\" />
  </ItemGroup>
</Project>
